Triangle/MainWindow.xaml

<Window x:Class="Triangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="NavajoWhite"
        MinWidth="600"
        MinHeight="450"
        MaxWidth="600"
        MaxHeight="450"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Введите стороны треугольника" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Сторона А" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox  Name="tbEdgeA" Height="18" Margin="5,0,0,0"  VerticalAlignment="Center" TextAlignment="Center" Width="110" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Сторона B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox  Name="tbEdgeB" Height="18" Margin="5,0,0,0"  VerticalAlignment="Center" TextAlignment="Center" Width="110" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Сторона C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox  Name="tbEdgeC" Height="18" Margin="5,0,0,0"  VerticalAlignment="Center" TextAlignment="Center" Width="110" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="5"
     Name="butclear"
     Background="Azure"
     Margin="20,25,20,25"
     Content="Проверить"
      Foreground="Black" Click="Butcount_Click" />
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Name="Image" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button 
            Name="butErase"
            Background="Azure"
            Margin="20,25,20,25"
            Content="Очистить"
            Foreground="Black" Width="98" Click="butErase_Click"/>
            <Button 
            Name="butExit"
            Background="Azure"
            Margin="20,25,20,25"
            Content="Выход"
            Foreground="Black" Width="103" Click="butExit_Click" />
        </StackPanel>
    </Grid>
</Window>
